# API-UPLOAD-DRIVE-.NET

./: API-UPLOAD-DRIVE.sln  README.md
API-UPLOAD-DRIVE-PROJECT/: API-UPLOAD-DRIVE-PROJECT.http  API-UPLOAD-DRIVE.API.csproj  Program.cs  appsettings.Development.json
API-UPLOAD-DRIVE-PROJECT/Controllers/: StorageController.cs
API-UPLOAD-DRIVE-PROJECT/Properties/: launchSettings.json
API-UPLOAD-DRIVE.APP/: API-UPLOAD-DRIVE.APP.csproj
API-UPLOAD-DRIVE.APP/UseCases/Users/UploadProfilePhoto/: IUploadProfilePhotoUseCase.cs  UploadProfilePhotoUseCase.cs
API-UPLOAD-DRIVE.DOMAIN/: API-UPLOAD-DRIVE.DOMAIN.csproj
API-UPLOAD-DRIVE.DOMAIN/Entities/: User.cs
API-UPLOAD-DRIVE.DOMAIN/Storage/: IStorageService.cs
API-UPLOADD-DRIVE.INFRA/: API-UPLOADD-DRIVE.INFRA.csproj
API-UPLOADD-DRIVE.INFRA/Storage/: GoogleCloudStorageService.cs
