<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>API_UPLOADD_DRIVE.INFRA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-UPLOAD-DRIVE.DOMAIN\API-UPLOAD-DRIVE.DOMAIN.csproj" />
  </ItemGroup>

</Project>
