<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_UPLOAD_DRIVE_PROJECT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-UPLOAD-DRIVE.APP\API-UPLOAD-DRIVE.APP.csproj" />
    <ProjectReference Include="..\API-UPLOADD-DRIVE.INFRA\API-UPLOADD-DRIVE.INFRA.csproj" />
  </ItemGroup>

</Project>
